%%% Title Page
%%% You shouldn't need to change anything on this page.

\pagenumbering{roman}
\thispagestyle{empty}
\begin{center} \Title

\vspace*{2.7in}
BY \\ \Name

\vfill
A \type\ submitted in partial fulfillment of the requirements for the\\
 \degree \\ Major in \major\\
South Dakota State University\\
\year\end{center}
