%%% Acceptance Page
%%% You shouldn't need to change anything on this page.

\pagestyle{fancy}
\newpage\begin{center}\Title\end{center}

This \type\ is approved as a creditable and independent investigation by a candidate for the \degree\ in Mathematics degree and is acceptable for meeting the \type\ requirements for this degree.  Acceptance of this \type\ does not imply that the conclusions reached by the candidate are necessarily the conclusions of the major department.

\vspace{2in}
\hfill \begin{minipage}{4in} \singlespace
\hrule\smallskip \advisor \hfill Date \\ \Type\ Advisor 
\vspace{1 in}
\hrule\smallskip \depthead \hfill Date \\ Head, Department of Mathematics and Statistics
\vspace{1 in}
\hrule\smallskip Dean, Graduate School \hfill Date
\end{minipage}
