%%% Dedication Page

\newpage \null \vfill \par \begin{center}   % Enter your dedication in the space below here...

To Jerry,\par for teaching me the power \par of negative numbers.


% ... and above here.
\end{center} \vfill \null