%%% Acknowledgements

\newpage \begin{center} ACKNOWLEDGMENTS \end{center}   % Enter your acknowledgments in the space below.

I am deeply grateful to my advisor, Dr. Jung-Han Kimn, for all of their guidance, support, assistance, and encouragement on this research project. Also, I am very indebted to Dr. Steve Liebling and Dr. Matthew Anderson for helpful discussion and feedback on this work. 


Lastly but not least, I wish to thank to my parents, Gi-Taek Lim and Sung-Ae So, for unconditional support and encouragement to study in my field and U.S.





