%%% Abbreviations

\newpage\record{ABBREVIATIONS}
\begin{center} ABBREVIATIONS \end{center}   % Enter a table/list of abbreviations in the space below.


\begin{tabular}[h]{r l} lol & lots of love \\ $\mbox{SL}(2,\mathbb R)$ & group of all $2\times 2$ matrices with real entries and determinant 1 \\ Mike & Michael \\ TGIF & this group's inverse function \end{tabular} 





