%%% List of Figures
%%% You shouldn't need to change anything on this page.

\newpage\record{LIST OF FIGURES}
\renewcommand{\listfigurename}{}
\begin{center} LIST OF FIGURES \vspace*{-0.7in}\end{center}

\listoffigures