%%% List of Tables
%%% You shouldn't need to change anything on this page.

\newpage\record{LIST OF TABLES}
\renewcommand{\listtablename}{}
\begin{center} LIST OF TABLES \vspace*{-0.7in}\end{center}

\listoftables