%%% List of Illustrations
%%% You shouldn't need to change anything on this page.

\newpage\record{LIST OF ILLUSTRATIONS}
\renewcommand{\listfigurename}{}
\begin{center} LIST OF ILLUSTRATIONS \end{center}

\listoffigures