%%% Abstract
\newpage \record{ABSTRACT}
\begin{center} ABSTRACT \\ \Title \\ \Name \\ \year \end{center} \par   % Enter your abstract below.

For certain formulations of partial differential equations, proper time-parallel pre conditioners can be successfully
applied in space-time finite element simulations. Such an approach may enable the extraction of more parallelism to better utilize high performance computing resources.

In this thesis, we have implemented a fully implicit numerical approach based on space-time finite element methods for the Klein-Gordon equation in the 1(space)+1(time) dimension. The proposed numerical method is applied to generate successful simulation results of spin-0 particle propagation in a charged scalar field. The time additive Schwarz method is vital to make successful simulations with KSP (Krylov Subspace Methods) solvers. 

Also, a fully implicit numerical approach based on the space-time finite element method  is implemented for the semilinear wave equation in 1(space) + 1(time) dimensions to explore critical collapse and search for self-similar solutions.  Previous work studied this behavior by exploring the threshold of  singularity formation using time marching finite difference techniques while this work introduces an  adaptive time parallel numerical method to the problem.   
The semilinear wave equation with a $p = 7$ term is examined in spherical symmetry. The impact of mesh refinement and the time additive Schwarz preconditioner in conjunction with  Krylov Subspace Methods are examined.  The time parallelizable algorithm is implemented through PETSc(Portable, Extensible, Toolkit for Scientific Computation, developed by Argonne National Laboratory). 



