@Article{DiazPRE2008,
  author={Jorge Eduardo Mac{\'i}as-D{\'i}az},
  title={Bistability of a two-dimensional {K}lein-{G}ordon system as a reliable means
to transmit monochromatic waves: A numerical approach},
  journal={Physical Review E},
  volume={78},
  number={056603},
  pages={9},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2008},
}


@Article{HeIMF2012,
  author={Yinghui He, Shaolin Li and Yao Long},
  title={Exact Solutions of the {K}lein-{G}ordon Equation by Modified Exp-Function Method},
  journal={International Mathematical Forum},
  volume={7},
  number={4},
  pages={175-182},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2012},
}

@Article{PhilippePRD2011,
  author={Philippe Grandcl{\'i}ement and Gyula Fodor},
  title={Numerical simulation of oscillatons: Extracting the radiating tail},
  journal={Physical Review D},
  volume={84},
  number={065037},
  pages={1-15},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2011},
}

@Article{LvPRA2013,
  author={Q. Z. Lv, A. C. Su, M. Jiang, Y. J. Li, R. Grobe, and Q. Su},
  title={Pair creation for bosons in electric and magnetic fields},
  journal={Physical Review A},
  volume={87},
  number={023416},
  pages={1-11},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2013},
}

@Article{ShriokoffPRE2011,
  author={D. Shirokoff},
  title={Renormalized waves and thermalization of the {K}lein-{G}ordon {E}quation},
  journal={Physical Review E},
  volume={83},
  number={046217},
  pages={1-13},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2011},
}

@Article{BaoJCP2007,
  author={Weizhu Bao and Li Yang},
  title={Efficient and accurate numerical methods for the {K}lein-{G}ordon-{S}chr\"odinger {E}quations},
  journal={Journal of Computational Physics},
  volume={225},
  number={},
  pages={1863-1893},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2007},
}

@Misc{petsc-web-page,
            Author = "Satish Balay and Jed Brown and Kris Buschelman and William D. Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
            Title = "{PETSc} {W}eb page",
            Note = "http://www.mcs.anl.gov/petsc",
            Year = "2012"
          }

@MSTHESIS{Yangthesis,
        AUTHOR={Li Yang},
        TITLE={Numerical {S}tudies of the {K}lien-{G}ordon-{S}chr{\"o}dinger {E}quations},
        SCHOOL={National University of Singapore, Singapore,Singapore},
        YEAR={2006},
        MONTH={June},
        NOTE={Master thesis papaer},
 }

@online{Wolfram,
  title = {{K}lein-{G}ordon equation},
  author = {Wiesstein, Eric {W}.}
  url = {http://mathworld.wolfram.com/Klein-GordonEquation.html},
  note = {Accessed: 05/03/2013}
}

@book{saaditer,
       author="Youcef Saad",
       title="Iterative {m}ethod for sparse liner system",
       edition = "Second",
       YEAR="2003",
       publisher="Society for {I}ndustrial and {A}pplied {M}athematics",
               }

@Article{SaadSIAM1986,
  author={Youcef Saad And Martin H. Schultz},
  title={{GMRES}:{A} Generalized minimal residual algorithm for solving nonsymmetric linear systems},
  journal={Society for {I}ndustrial and {A}pplied {M}athematics},
  volume={7},
  number={3},
  pages={856-869},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={1986},
}

@Article{FodorPRD2006,
  author={Gyula Fodor, P{\'e}ter Forg{\'a}cs,  Philippe Grandcl{\'e}ment, and Istv{\'a}n R{\'a}cz},
  title={Oscillons and quasibreathers in the $\phi^4$ {K}lein-{G}ordon model},
  journal={Physics Reivew D},
  volume={74},
  number={124003},
  pages={1-23},
  url={},
  year={2006},
}

@book{sakuraiaqm,
       author="Sakuriai, J. J.",
       title="Advanced {Q}uantum {M}echanics",
       edition = "First",
       YEAR="1967",
       publisher="Addison {W}esley",
               }

@online{Darkeng,
  title = {{W}hat is the universe made of?},
  author = {Hinshaw {G}. {W}.},
  %journal = { {U}niverse 101. {NASA}/{GSFC}},
  url = {http://map.gsfc.nasa.gov/universe/uni_matter.html},
  note = {Accessed: 03/17/2010}
}

@book{greinerqm,
       author="Walter {G}reiner and D.A. Bromley",
       title="Relativistic {Q}uantum {M}echanics. {W}ave {E}quation",
       edition = "Third",
       year="2000",
       publisher="Springer",
               }

@book{hartlegr,
       author={James B. Hartle},
       title={Gravity: {A}n {I}ntroduction to {E}instein's {G}eneral {R}elativity},
       publisher={Springer},
       edition = {First}
       YEAR={1990}
               }

@BOOK{solwave,
       author="V. G. Bagrov and D. Gitman",
       title="Exact {S}olutions of {R}elativistic {W}ave {E}quations",
       edition = "First",
       year = 2003,
       publisher="Addison {W}esley",
               }

@BOOK{Toselli:2004:DDM,
  AUTHOR       = "Andrea Toselli and Olof Widlund",
  TITLE        = "Domain Decomposition Methods - Algorithms and Theory",
  PUBLISHER    = "Springer",
  YEAR         = 2004,
  VOLUME       = 34,
  SERIES       = "Springer Series in Computational Mathematics"
}

@BOOK{Smith:1996:DPM,
  AUTHOR       = "Barry F. Smith and Petter E. Bj{\o}rstad and William
		  Gropp",
  TITLE        = "Domain Decomposition: Parallel Multilevel Methods
		  for Elliptic Partial Differential Equations",
  YEAR         = 1996,
  PUBLISHER    = "Cambridge University Press"
}

@book{greinerqed,
       author="Walter {G}reiner, {B}. Muller, and {J}. {R}afelski",
       title="{Q}uantum {E}lectrodynamics of {S}trong {F}ields",
       edition = "Second",
       year="1985",
       publisher="Springer",
               }

@Article{FucitoJP2006,
  author={F. Fucito, F. Marchesoni, E. Marinari, G. Parisi, L. Peliti, S. Ruffo and
A. Vulpiani},
  title={Approach to equilibrium in a chain of nonlinear oscillators},
  journal={J. physique},
  volume={43},
  number={},
  pages={707-713},
  url={},
  year={1982},
}

@BOOK{1sbg,
      AUTHOR="Barry F. Smith and Petter Bj{\o}rstad and William Gropp",
      TITLE="Domain Decomposition: Parallel Multilevel Methods for Elliptic 
             Partial Differential Equations",
      YEAR="1996",
      PUBLISHER="Cambridge University Press"
      }



@Article{AndersonJCP2007,
  author={Matthew Anderson and Jung-Han Kimn},
  title={A Numerical Approach to Space-Time Finite Elements for the Wave Equation},
  journal={Journal of Computational Physics},
  volume={226},
  number={},
  pages={466-476},
%  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2007},
}

@Article{LieblingPRD2008,
  author={Steven L. Liebling},
  title={Threshold of Singularity Formation in the Semilinear Wave Equation},
  journal={Physical Review D},
  volume={71},
  issue={4},
  pages={044019},
%  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2005},
}

@Article{GundlachLRR2007,
  author={Catsten Gundlach, and Jose M. Martin-Garcia},
  title={Critical Phenomena in Gravitational Collapse},
  journal={Living Review Relativity},
  volume={10},
  number={5},
  pages={1-57},
%  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2007},
}

@Article{ChoptuikPRL1993,
  author={Matthew W. Choptuik},
  title={Universality and Scaling in Gravitational Collapse of a Massless Scalar Field},
  journal={Physical Review Letter},
  volume={70},
  number={1},
  pages={9-12},
%  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={1992},
}


@Article{RashidiniaJCAM2010,
  author={J. Rashidinia, and M. Ghasemi, and R. Jalilian},
  title={Numerical solution of the nonlinear Klein-Gordon equation},
  journal={Journal of Computational and Applied Mathematics},
  volume={233},
  number={8},
  pages={1866-1878},
  url={http://10.1016/j.cam.2009.09.023},
  year={2010},
}

@Article{AbrahamsPRL1993,
  author={A.M. Abrahams, and  C.R. Evans},
  title={Critical behavior and scaling in vacuum axisymmetric gravitational collapse},
  journal={Physical Review Letter},
  volume={70},
  number={20},
  pages={2980-2983},
  url={http://prl.aps.org/abstract/PRL/v70/i20/p2980_1},
  year={1993},
}

@Article{BizonNL2004,
  author={Piotr Bizo\'n, and Tadeusz Chmaj, and Zbislaw Tabor},
  title={On blowup for semilinear wave equations with a focusing nonlinearity},
  journal={Nonlinearity},
  volume={17},
  number={20},
  pages={2187-2201},
  year={2004},
}

@Article{BizonNL2007,
  author={Piotr Bizo\'n,  and Dieter Maison, and Arthur Wasserman},
  title={Self-similar solutions of semilinear wave equations with a focusing nonlinearity},
  journal={Nonlinearity},
  volume={20},
  number={9},
  pages={2061-2074},
  year={2007},
}


@Misc{petsc-web-page,
            Author = "Satish Balay and Jed Brown and Kris Buschelman and William D. Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
            Title = "{PETSc} {W}eb page",
            Note = "http://www.mcs.anl.gov/petsc",
            Year = "2012"
          }

@Article{SaadSIAM1986,
  author={Youcef Saad and Martin H. Schultz},
  title={{GMRES}:{A} Generalized minimal residual algorithm for solving nonsymmetric linear systems},
  journal={Society for {I}ndustrial and {A}pplied {M}athematics},
  volume={7},
  number={3},
  pages={856-869},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={1986},
}

@BOOK{Toselli:2004:DDM,
  AUTHOR       = "Andrea Toselli and Olof Widlund",
  TITLE        = "Domain Decomposition Methods - Algorithms and Theory",
  PUBLISHER    = "Springer",
  YEAR         = 2004,
  VOLUME       = 34,
  SERIES       = "Springer Series in Computational Mathematics"
}

@BOOK{Smith:1996:DPM,
  AUTHOR       = "Barry F. Smith and Petter E. Bj{\o}rstad and William
		  Gropp",
  TITLE        = "Domain Decomposition: Parallel Multilevel Methods
		  for Elliptic Partial Differential Equations",
  YEAR         = 1996,
  PUBLISHER    = "Cambridge University Press"
}

@book{saaditer,
       author="Youcef Saad",
       title="Iterative {m}ethod for sparse liner system",
       edition = "Second",
       YEAR="2003",
       publisher="Society for {I}ndustrial and {A}pplied {M}athematics",
               }

@Article{LimSURIO2013,
  author={Hyun Lim},
  title={A Numerical Implementation of the Space-Time Finite Elements Method for the 1+1 Klein-Gordon Equation},
  journal={SIAM Undergraduate Research Online},
  volume={6},
  number={9},
  pages={152-170},
  year={2013},
}

@Article{IsenbergJMP2002,
  author={James Isenberg and Steven L. Liebling},
  title={Singularity formation in 2+1 wave maps},
  journal={Journal of Mathematical Physics},
  volume={43},
  number={678},
  pages={678},
  year={2002},
}

@Article{BizonNL2001,
  author={Piotr Bizo\'n, and Tadeusz Chmaj, and Zbislaw Tabor},
  title={Formation of singularities for equivariant (2 + 1)-dimensional wave maps into the 2-sphere},
  journal={Nonlinearity},
  volume={14},
  number={1041},
  pages={1041-1053},
  year={2001},
}

@Article{LieblingJMP2002,
  author={S. L. Liebling, and E. W. Hirschmann, and J. Isenberg},
  title={Critical Phenomena in Nonlinear Sigma Models},
  journal={Journal of Mathematical Physics},
  volume={41},
  number={5691},
  pages={5691},
  year={2000},
}

@Article{BizonNL2000,
  author={Piotr Bizo\'n, and Tadeusz Chmaj, and Zbislaw Tabor},
  title={Dispersion and collapse of wave maps},
  journal={Nonlinearity},
  volume={13},
  number={1411},
  pages={1041-1053},
  year={2000},
}

@Article{LieblingPRAM2000,
  author={S. L. Liebling},
  title={Black Hole Critical Phenomena Without Black Holes},
  journal={Pramana},
  volume={55},
  number={497},
  pages={497},
  year={2000},
}


@Article{LieblingPRD2002,
  author={S. L. Liebling},
  title={The Singularity Threshold of the Nonlinear Sigma Model Using 3D Adaptive Mesh Refinement},
  journal={Physical Review D},
  volume={66},
  number={041703(R)},
  pages={041703(R)},
  year={2002},
}

@Article{LieblingCQG2004,
  author={S. L. Liebling},
  title={The Nonlinear Sigma Model With Distributed Adaptive Mesh Refinement},
  journal={Classical and Quantum Gravity},
  volume={21},
  number={3995},
  pages={3995},
  year={2004},
}

% For related work section

@Article{CsikIJNMF2002,
  author={A. Csik and H. Deconinck},
  title={Space-time residual distribution schemes for hyperbolic conservation laws on unstructured linear finite elements},
  journal={International Journal for Numerical Methods in Fluids},
  volume={40(3-4)},
  number={573-581},
  pages={573-581},
  year={2002},
}

@Article{KimJSME2001,
  author={C.-Y. Kim},
  title={On the numerical computation for solving the two-dimensional parabolic equations by space-time finite element method},
  journal={JSME International Journal, Series B: Fluids and Thermal Engineering},
  volume={44(3)},
  number={434-438},
  pages={434-438},
  year={2001},
}

@Article{IdeCM2001,
  author={A. Idesman, and R. Niekamp, and E. Stein},
  title={Finite elements in space and time for generalized viscoelastic maxwell model},
  journal={Computational Mechanics},
  volume={27(1)},
  number={49-60},
  pages={49-60},
  year={2001},
}

@Article{GuddatiISS1999,
  author={M.N. Guddati and J.L. Tassoulas},
  title={Space-time finite elements for the analysis of transient wave propagation in unbounded layered media},
  journal={International Journal of Solids and Structures},
  volume={36(31-32)},
  number={4699-4723},
  pages={4699-4723},
  year={1999},
}

@Article{KitIJNME1997,
  author={K.M. Kit and J.M. Schultz},
  title={Space-time finite element model to study the influence of interfacial kinetics and diffusion on crystallization kinetics},
  journal={International Journal for Numerical Methods in Engineering},
  volume={40(14)},
  number={2679-2692},
  pages={2679-2692},
  year={1997},
}

@Article{SopARX2005,
  author={Carlos Sopuerta and Pablo Laguna},
  title={A finite element computation of the gravitational radiation emitted by a point-like object orbiting a non-rotating black hole},
  journal={Phys. Rev. D},
  volume={73},
  number={044028},
  pages={044028},
  year={2006},
}

@Article{CheARX2005,
  author={Carlos Sopuerta and Pablo Laguna},
  title={Using FEMLAB for gravitational problems: numerical simulations for all},
  journal={Journal of the Korean Physical Society},
  volume={49},
  number={2},
  pages={829-834},
  year={2006},
}

@Article{ChePRD2005,
  author={C. Cherubini, and F. Federici, and S. Succi, and M.P. Tosi},
  title={Excised acoustic black holes: The scattering problem in the time domain},
  journal={Physical Review D},
  volume={72},
  number={084016},
  pages={084016},
  year={2005},
}

@Article{DonMC1996,
  author={Donald A. French and Todd E. Peterson},
  title={A continuous space-time finite element method for the wave equation},
  journal={Mathematics of Computation},
  volume={65},
  number={491-506},
  pages={491-506},
  year={1996},
}

@Article{HulbertCMAME1990,
  author={G. Hulbert and T. Hughes},
  title={Space-time finite element methods for second-order hyperbolic equations},
  journal={Comput. Methods Appl. Mech. Engrg.},
  volume={84},
  number={327-348},
  pages={327-348},
  year={1990},
}

@Article{FrenchCMAME1993,
  author={D. French},
  title={A space-time finite element method for the wave equation},
  journal={Comput. Methods Appl. Mech. Engrg.},
  volume={107},
  number={145-157},
  pages={145-157},
  year={1993},
}


@Article{RheJCP2008,
  author={S. Rhebergen, and O. Bokhove, and J.J.W. van der Vegt},
  title={Discontinuous Galerkin finite element methods for hyperbolic nonconservative partial differential equations},
  journal={Journal of Computational Physics},
  volume={227},
  number={1887-1922},
  pages={1887-1922},
  year={2008},
}

@Article{WibIJNME,
  author={Nils-Erik Wiberg and Xiangdong Li},
  title={ADAPTIVE FINITE ELEMENT PROCEDURES FOR LINEAR AND NON-LINEAR DYNAMICS},
  journal={International Journal for Numerical Methods in Engineering},
  volume={46},
  number={1781-1802},
  pages={1781-1802},
  year={1999},
}

@Article{AbeIJSS2011,
  author={R. Abedi and R.B. Haber},
  title={Spacetime dimensional analysis and self-similar solutions of linear elastodynamics and cohesive dynamic fracture},
  journal={International Journal of Solids and Structures},
  volume={48},
  number={2076-2087},
  pages={2076-2087},
  year={2011},
}

@article{YangPRA1993,
  title = {Fully numerical relativistic calculations for diatomic molecules using the finite-element method},
  author = {Yang, L. and Heinemann, D. and Kolb, D.},
  journal = {Phys. Rev. A},
  volume = {48},
  issue = {4},
  pages = {2700--2707},
  numpages = {0},
  year = {1993},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.48.2700},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.48.2700}
}

@MSTHESIS{Sehrathesis,
        AUTHOR={Avtar Singh Sehra},
        TITLE={Finite Element Analysis of the Schrodinger Equation},
        SCHOOL={University of Wales, Wales},
        YEAR={2007},
        MONTH={April},
        NOTE={Master thesis papaer},
 }

@Article{SarkisAMSC,
  author={Marcus Sarkis},
  title={Domain decomposition methods: Schwarz methods},
  journal={Applied methematics and scientific computing (Dubrovnik, 2001), Kluwer/Plenum, New York},
  volume={},
  number={3–29},
  pages={2076-2087},
  year={2003},
}

@Article{XiaoLAA1996,
  author={Xiao-Chuan Cai and Yousef Saad},
  title={Overlapping domain decomposition algorithms for general sparse matrices},
  journal={Numer. Linear Algebra Appl.},
  volume={3(3)},
  number={221-237},
  pages={221-237},
  year={1996},
}

@Article{Maktech1987,
  author={Maksymilian Dryja and Olof B. Widlund},
  title={An additive variant of the Schwarz alternating method for the case of many subregions},
  journal={Technical Report 339, Department of Computer Science, Courant Institute},
  volume={},
  number={},
  pages={},
  year={1987},
}

@incollection{MakDD1989,
	author = "Maksymilian Dryja",
	title	= "An additive Schwarz algorithm for two- and three-dimensional finite element elliptic problems",
	booktitle	= "Domain Decomposition Methods",
	publisher= "SIAM",
	editor	= "Tony Chan, Roland Glowinski, Jacques P´eriaux, and Olof Widlund",
	pages	= "168-172",
	address= "Philadelphia, PA",
	year	= "1989",
}

@incollection{MakDD1992,
	author = "Maksymilian Dryja and Olof B.Widlund",
	title	= "Additive Schwarz methods for elliptic finite element problems in three dimensions",
	booktitle	= "Fifth International Symposium on Domain Decomposition Methods for Partial Differential Equations",
	publisher= "SIAM",
	editor	= "David E. Keyes, Tony F. Chan, G´erard A. Meurant, Jeffrey S. Scroggs, and Robert G. Voigt",
	pages	= "3-18",
	address= "Philadelphia, PA",
	year	= "1992",

}

@Article{XiaoSJSC1999,
  author={Xiao-Chuan Cai and Marcus Sarkis},
  title={A restricted additive Schwarz preconditioner for general sparse linear systems},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={239-247},
  pages={239-247},
  year={1999},
}

@Article{XuSR1992,
  author={J. Xu},
  title={Iterative methods by space decomposition and subspace correction},
  journal={SIAM Review},
  volume={34(4)},
  number={581-613},
  pages={581-613},
  year={1992},
}

@Article{OliNM2004,
  author={Marcel Oliver, and Matthew West, and Claudia Wulff},
  title={Approximate momentum conservation for spatial semidiscretizations of semilinear wave equations},
  journal={Numerische Mathematik},
  volume={97(3)},
  number={493-535},
  pages={493-535},
  year={2004},
}

@Article{YangAMC2006,
  author={Sung-Dae Yang},
  title={Shooting methods for numerical solutions of exact controllability problems constrained by linear and semilinear wave equations with local distributed controls},
  journal={Applied Mathematics and Computation},
  volume={177(1)},
  number={128-148},
  pages={128-148},
  year={2006},
}

@Article{LieblingPRD2013,
  author={Steven L. Liebling},
  title={Nonlinear collapse in the semilinear wave equation in AdS space},
  journal={Physical Review D},
  volume={87},
  number={081501},
  pages={081501},
  year={2013},
}

@Article{MikPRE2006,
  author={Mikael Signahl},
  title={Variational solutions of semilinear wave equations driven by multiplicative fractional Brownian noise},
  journal={Preprint series. Pure mathematics},
  volume={},
  number={},
  pages={},
  year={2006},
}

@Article{DiazPRE2008,
  author={Jorge Eduardo Mac{\'i}as-D{\'i}az},
  title={Bistability of a two-dimensional {K}lein-{G}ordon system as a reliable means
to transmit monochromatic waves: A numerical approach},
  journal={Physical Review E},
  volume={78},
  number={056603},
  pages={9},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2008},
}


@Article{AndersonJCP2007,
  author={Matthew Anderson and Jung-Han Kimn},
  title={A Numerical Approach to Space-Time Finite Elements for the Wave Equation},
  journal={Journal of Computational Physics},
  volume={226},
  number={},
  pages={466-476},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2007},
}

@Article{HeIMF2012,
  author={Yinghui He, Shaolin Li and Yao Long},
  title={Exact Solutions of the {K}lein-{G}ordon Equation by Modified Exp-Function Method},
  journal={International Mathematical Forum},
  volume={7},
  number={4},
  pages={175-182},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2012},
}

@Article{PhilippePRD2011,
  author={Philippe Grandcl{\'i}ement and Gyula Fodor},
  title={Numerical simulation of oscillatons: Extracting the radiating tail},
  journal={Physical Review D},
  volume={84},
  number={065037},
  pages={1-15},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2011},
}

@Article{LvPRA2013,
  author={Q. Z. Lv, A. C. Su, M. Jiang, Y. J. Li, R. Grobe, and Q. Su},
  title={Pair creation for bosons in electric and magnetic fields},
  journal={Physical Review A},
  volume={87},
  number={023416},
  pages={1-11},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2013},
}

@Article{ShriokoffPRE2011,
  author={D. Shirokoff},
  title={Renormalized waves and thermalization of the {K}lein-{G}ordon {E}quation},
  journal={Physical Review E},
  volume={83},
  number={046217},
  pages={1-13},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2011},
}

@Article{BaoJCP2007,
  author={Weizhu Bao and Li Yang},
  title={Efficient and accurate numerical methods for the {K}lein-{G}ordon-{S}chr\"odinger {E}quations},
  journal={Journal of Computational Physics},
  volume={225},
  number={},
  pages={1863-1893},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={2007},
}

@Misc{petsc-web-page,
            Author = "Satish Balay and Jed Brown and Kris Buschelman and William D. Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
            Title = "{PETSc} {W}eb page",
            Note = "http://www.mcs.anl.gov/petsc",
            Year = "2012"
          }

@MSTHESIS{Yangthesis,
        AUTHOR={Li Yang},
        TITLE={Numerical {S}tudies of the {K}lien-{G}ordon-{S}chr{\"o}dinger {E}quations},
        SCHOOL={National University of Singapore, Singapore,Singapore},
        YEAR={2006},
        MONTH={June},
        NOTE={Master thesis papaer},
 }

@online{Wolfram,
  title = {{K}lein-{G}ordon equation},
  author = {Wiesstein, Eric {W}.}
  url = {http://mathworld.wolfram.com/Klein-GordonEquation.html},
  note = {Accessed: 05/03/2013}
}

@book{saaditer,
       author="Youcef Saad",
       title="Iterative {m}ethod for sparse liner system",
       edition = "Second",
       YEAR="2003",
       publisher="Society for {I}ndustrial and {A}pplied {M}athematics",
               }

@Article{SaadSIAM1986,
  author={Youcef Saad And Martin H. Schultz},
  title={{GMRES}:{A} Generalized minimal residual algorithm for solving nonsymmetric linear systems},
  journal={Society for {I}ndustrial and {A}pplied {M}athematics},
  volume={7},
  number={3},
  pages={856-869},
  url={http://stacks.iop.org/0295-5075/46/i=2/a=123},
  year={1986},
}

@Article{FodorPRD2006,
  author={Gyula Fodor, P{\'e}ter Forg{\'a}cs,  Philippe Grandcl{\'e}ment, and Istv{\'a}n R{\'a}cz},
  title={Oscillons and quasibreathers in the $\phi^4$ {K}lein-{G}ordon model},
  journal={Physics Reivew D},
  volume={74},
  number={124003},
  pages={1-23},
  url={},
  year={2006},
}

@book{sakuraiaqm,
       author="Sakuriai, J. J.",
       title="Advanced {Q}uantum {M}echanics",
       edition = "First",
       YEAR="1967",
       publisher="Addison {W}esley",
               }

@online{Darkeng,
  title = {{W}hat is the universe made of?},
  author = {Hinshaw {G}. {W}.},
  %journal = { {U}niverse 101. {NASA}/{GSFC}},
  url = {http://map.gsfc.nasa.gov/universe/uni_matter.html},
  note = {Accessed: 03/17/2010}
}

@book{greinerqm,
       author="Walter {G}reiner and D.A. Bromley",
       title="Relativistic {Q}uantum {M}echanics. {W}ave {E}quation",
       edition = "Third",
       year="2000",
       publisher="Springer",
               }

@book{hartlegr,
       author={James B. Hartle},
       title={Gravity: {A}n {I}ntroduction to {E}instein's {G}eneral {R}elativity},
       publisher={Springer},
       edition = {First}
       YEAR={1990}
               }

@BOOK{solwave,
       author="V. G. Bagrov and D. Gitman",
       title="Exact {S}olutions of {R}elativistic {W}ave {E}quations",
       edition = "First",
       year = 2003,
       publisher="Addison {W}esley",
               }

@BOOK{Toselli:2004:DDM,
  AUTHOR       = "Andrea Toselli and Olof Widlund",
  TITLE        = "Domain Decomposition Methods - Algorithms and Theory",
  PUBLISHER    = "Springer",
  YEAR         = 2004,
  VOLUME       = 34,
  SERIES       = "Springer Series in Computational Mathematics"
}

@BOOK{Smith:1996:DPM,
  AUTHOR       = "Barry F. Smith and Petter E. Bj{\o}rstad and William
		  Gropp",
  TITLE        = "Domain Decomposition: Parallel Multilevel Methods
		  for Elliptic Partial Differential Equations",
  YEAR         = 1996,
  PUBLISHER    = "Cambridge University Press"
}

@book{greinerqed,
       author="Walter {G}reiner, {B}. Muller, and {J}. {R}afelski",
       title="{Q}uantum {E}lectrodynamics of {S}trong {F}ields",
       edition = "Second",
       year="1985",
       publisher="Springer",
               }

@Article{FucitoJP2006,
  author={F. Fucito, F. Marchesoni, E. Marinari, G. Parisi, L. Peliti, S. Ruffo and
A. Vulpiani},
  title={Approach to equilibrium in a chain of nonlinear oscillators},
  journal={J. physique},
  volume={43},
  number={},
  pages={707-713},
  url={},
  year={1982},
}

@BOOK{1sbg,
      AUTHOR="Barry F. Smith and Petter Bj{\o}rstad and William Gropp",
      TITLE="Domain Decomposition: Parallel Multilevel Methods for Elliptic 
             Partial Differential Equations",
      YEAR="1996",
      PUBLISHER="Cambridge University Press"
      }

@book{pdest,
       author={Walter A. Strauss},
       title={Partial Differential Equations: An Introduction},
       publisher={Wiley},
       edition = {Second}
       YEAR={2007}
               }