%%%------------------------------------------------------------------------------------------
%%%       If you need to add/change packages or define macros, do so in preamble.tex.
%%%------------------------------------------------------------------------------------------

\input{preamble}


%%%------------------------------------------------------------------------------------------
%%%             Enter your information for the following document variables.
%%%------------------------------------------------------------------------------------------

\def\name{Hyun Lim}  % Your name goes here.
\def\title{A Study of Time Decomposition Method for the Semilinear Wave Equations}  % Title of your paper.
\def\year{2015}  % Year the degree is awarded.
\def\n{1}  % The type of paper: 1 = masters thesis, 2 = doctoral dissertation
\def\m{1}  % Your major field: 1 = Mathematics, 2 = Statistics
\def\advisor{Jung-Han Kimn, Ph.D.}  % Your advisor, including degree.
\def\depthead{Kurt Cogswell, Ph.D.}  % Your department's head, including degree.


%%% Tells the indexing package to make the index.  Not required if you won't have an index.
\makeindex


%%%------------------------------------------------------------------------------------------
%%%           Files with capital initial must be input; all else are optional.
%%%------------------------------------------------------------------------------------------

\begin{document}
\input{01_Title}
\input{02_Acceptance}
%\input{03_dedication}
\input{04_acknowledgments}
\input{05_Contents}
%\input{06_abbreviations}
\input{07_list_of_figures}
\input{08_list_of_tables}
%\input{09_list_of_illustrations}
\input{10_Abstract}
\input{11_Narrative}
%\input{12_appendix}
\input{13_Bibliography}
%\input{14_curriculum_vitae}
%\input{15_index}
%\input{16_glossary}

\end{document}