\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[top=1in,bottom=1in,right=1in,left=1.5in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}  %%% Who that, who that? I-G-G-Y!
\usepackage{setspace}

%%% Package for importing graphics
\usepackage{graphicx}

%%% Package for drawing graphics
\usepackage{tikz}

%%% Package for drawing technical graphs
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

%%% Package for indexing (if needed)
\usepackage{makeidx}

\usepackage{natbib}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{makeidx}
\usepackage{amssymb, amsfonts, amsmath}
%\usepackage[notref,notcite]{showkeys}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{morefloats}
\usepackage{times}
\usepackage{multirow}
\usepackage{booktabs}

\newcommand{\upperRomannumeral}[1]{\uppercase\expandafter{\romannumeral#1}}
\newcommand{\lowerromannumeral}[1]{\romannumeral#1\relax}


\raggedright  %%% Just left-justified
\raggedbottom   %%% No effort in making all pages be the same height
\doublespace   %%% Just what it says
\headheight=14.5pt   %%% Height of the header space
\fancyhf{}   %%% Clears header/footer styling
\rhead{\thepage}   %%% Puts page number on right side of header
\setlength{\parindent}{1cm}   %%% Sets the paragraph indentation

\renewcommand{\refname}{\rm \normalsize \hfill REFERENCES \hfill \null}   %%% Redefines name of Bibliography
\renewcommand{\indexname}{\rm \normalsize \hfill INDEX \hfill \null}   %%% Redefines name of Index

\renewcommand{\headrulewidth}{0pt}   %%% Evaporates rule separating header from rest of page

\def\invalid{$\langle$INVALID INPUT$\rangle$}   %%% Placeholder if author imputs in main are invalid

\def\genref#1 #2 {#1~\ref{#2} on page~\pageref{#2}}   %%% Generic def'n for "<Float Name> <float no.> on page <float page>"
\def\eqref#1{Equation~(\ref{#1}) on page~\pageref{#1}}   %%% Equation reference, with eq. no in () and page number
\def\figref#1{\genref Figure #1 }   %%% Figure reference with page no.
\def\tabref#1{\genref Table #1 }   %%% Table reference with page no.
\def\illref#1{\genref Illustration #1 }   %%% Illustration reference with page no.

%%% Makes an entry in the table of contents using the subection styling
\def\record#1{\addcontentsline{toc}{subsection}{#1}}

%%% Defines internal section headings.  If a page break occurs near the heading, it will probably happen
%%% before the heading (\penalty-10000).  In the rare event a heading is left hanging at the bottom of
%%% a page you may have to maunally move it by putting a \newpage command before the \chap command.
\def\chap#1{\record{\MakeUppercase{#1}} \begin{center}\MakeUppercase{#1}\end{center}\penalty10000}
%%% This command is deprecated as of 12/27/14.  Use \Section and \Subsection defined below.

%%% Counters for the Section and Subsection commands
\newcounter{sectnum}
\setcounter{sectnum}{0}
\newcounter{subsectnum}
\setcounter{subsectnum}{0}

%%% Defines Section command
\long\def\Section#1{\setcounter{subsectnum}{0} %
	\addtocounter{sectnum}{1} %
	\record{\thesectnum. \MakeUppercase{#1}} %
	\begin{center}\thesectnum. \MakeUppercase{#1}\end{center}\penalty10000}
	
%%% Defines Subsection command
\makeatletter
\long\def\Subsection#1{\addtocounter{subsectnum}{1} %
	\record{\null\quad\thesectnum.\thesubsectnum\enspace\MakeUppercase{#1}} %
	{\noindent\itshape\thesectnum.\thesubsectnum\ {#1}. }\enspace %
	\@ifnextchar\par{\expandafter\@gobble}{}} %%% Gobbles up a paragraph token so you can separate body from macro.
\makeatother                                   

%%% Defines variable and repeated text for the front pages, based on booleans provided by author in main.
\def\type{\ifnum\n=1 thesis\else\ifnum\n=2 dissertation\else \invalid\fi\fi}
\def\Type{\ifnum\n=1 Thesis\else\ifnum\n=2 Dissertation\else \invalid\fi\fi}
\def\degree{\ifnum\n=1 Master of Science\else\ifnum\n=2 Doctor of Philosophy\else \invalid\fi\fi}
\def\major{\ifnum\m=1 Mathematics\else\ifnum\n=2 Statistics\else \invalid\fi\fi}
\def\Name{\MakeUppercase{\name}}
\def\Title{\MakeUppercase{\title}}