# README #

Date : Aug.24.2017

Author : Hyun Lim


### What is this repository for? ###

This is a repository for dissertation and its references. It contains both doctorate and master work that have been performing from Hyun Lim

Please contact Hyun Lim (hylim1988@gmail.com) if you need some more details
