\documentclass[prd]{revtex4}
\usepackage{amsmath, graphicx}
\usepackage{grffile}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{mathrsfs}  %  package for the "curly" fonts 
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{algorithmicx}
\usepackage{amssymb}

\topmargin 0.30in
\textheight 9.00in

 \addtolength{\voffset}{-2cm}
 
\begin{document}

\title{Equations in General Relativity and Numerical Relativity}

\author{Hyun Lim}

%\pacs{}
\maketitle

\section{Some equations and formalism that I used}


\end{document}
