\documentclass[prd]{revtex4}
\usepackage{amsmath, graphicx}
\usepackage{grffile}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{mathrsfs}  %  package for the "curly" fonts 
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{algorithmicx}
\usepackage{amssymb}
\usepackage{tensor}
\usepackage{mathrsfs}

\newcommand*\apost{\textsc{\char13}}

\topmargin 0.30in
\textheight 9.00in

 \addtolength{\voffset}{-2cm}
 
\begin{document}

\title{Kaluza-Klein Theory}

\author{Hyun Lim}


%\pacs{}
\maketitle

\section{Introduction}

\section{Construct Kaluza-Klein Theory}
Let $\mathcal{M}^{(5)}$ be a $(4+1)$-dimensional Lorentzian manifold and let $\hat{x} = x^A \partial_A$ be a set of general coordinate on $\mathcal{M}^{(5)}$. Note that Greek indices run from zero to three and upper-case Latin indices run from zero to four. Without loss of generality, we choose $\partial x_0$ to be the basis element in a timelike direction, $\partial_i$ to be three spatial coordinates, and $\partial_4$ to be the fourth spatial coordinate which will describe extra fifth dimension. We choose $(-,+,+,+)$ for our metric convention. We will call the five dimensional metric $\hat{g}_{AB}$.

\subsection{The Cylinder Condition}

\subsection{The Metric}



\subsection{Lagrangian Density}
Let\apost s evaluate Lagrangian density of the theory. First, we know
\begin{align}
\sqrt{-\hat{g}} = e^{(\beta + 4 \alpha) \phi} \sqrt{-g}
\end{align}
Then
\begin{align}
\mathcal{L} &= \sqrt{-\hat{g}} \hat{R} \nonumber \\
                   &= \sqrt{-g} e^{(\beta + 4 \alpha) \phi}[R + (\alpha \beta - 2 \alpha^2) (\partial \phi)^2 + (\beta^2 - 2 \alpha ) \Box\phi] - \frac{1}{4} \sqrt{-g} e^{3 \beta \phi} F^2
\end{align}
\begin{align}
\mathcal{L} = \sqrt{-g} \left[R-\frac{1}{2} (\partial \phi)^2 - \frac{1}{4} e^{-\sqrt{3} \phi} F^2 \right]
\end{align}

\subsection{Field Equations from Kaluza-Klein Theory}



\section{Compactification}

\end{document}
