\documentclass[prd]{revtex4}
\usepackage{amsmath, graphicx}
\usepackage{grffile}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{mathrsfs}  %  package for the "curly" fonts 
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{algorithmicx}
\usepackage{amssymb}
\usepackage{tensor}
\usepackage[math]{cellspace}
\usepackage{bookmark}


\newcommand*\apost{\textsc{\char13}}

\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother


\topmargin 0.30in
\textheight 9.00in

 \addtolength{\voffset}{-2cm}
 
\begin{document}

\title{Formulations in SPH}

\author{Hyun Lim}

%\pacs{}
\maketitle

%\section{Introduction}

In this note, we present detailed derivations of smoothed particle hydrodynamics (SPH) method. 
Particularly, we focus on different formulations of SPH with respect to different regime. Applications of
SPH can be found many different literatures. 

\section{Lagrangian Hydrodynamics}
Unlike grid-based method (Eulerian) such as finite difference, SPH is truly mesh-free i.e. SPH is purely Lagrangian
In the Eulerian description, derivatives are calculated at a fixed point in space while in the Lagrangian description,
they are evaluated in a coordinate system attached to a moving fluid element. 

We can make relationship between Lagrangian time derivative $(d/dt)$ and Eulerian time derivative $(\partial/\partial t)$
such that
\begin{align}
\label{eqn:Lag_t_deri}
\frac{d}{dt} = \frac{d x^i}{dt} \frac{\partial}{\partial x^i} + \frac{\partial}{\partial t} = \vec{v} \cdot \nabla + \frac{\partial}{\partial t}
\end{align}
Applying Eqn.~\ref{eqn:Lag_t_deri} to usual Eulerian continuity equation
\begin{align}
&\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \vec{v}) = 0 \nonumber \\
&\frac{\partial \rho}{\partial t} + (\nabla \rho) \cdot \vec{v} + \rho (\nabla \cdot \vec{v}) = 0 \nonumber \\
&\underbrace{\left(\frac{\partial}{\partial t} + \vec{v} \cdot \nabla \right)}_{=\frac{d}{dt}} \rho + \rho (\nabla \cdot \vec{v}) = 0 \nonumber \\
&\Rightarrow \frac{d \rho}{d t} = - \rho (\nabla \cdot \vec{v}) \label{eqn:Lag_cont}
\end{align}
For momentum conservation equation

The energy equation can be obtained directly from first law of thermodynamics 
\begin{align}
\end{align}

\section{SPH from Variational Principle}

Start with Lagrangian of a perfect fluid is given by
\begin{align}
\mathcal{L} = \int \rho \left(\frac{v^2}{2} - u(\rho,s)\right) dV
\end{align}
where $\rho$ is the mass density, $v$ is the fluid velocity, u is the specific energy, and $s$ is the
specific entropy.

In SPH discretization, it can be expressed as
\begin{align}
\mathcal{L}_{SPH,h} = \sum_i m_i \left[  \frac{v^2}{2} - u(\rho,s)\right]
\end{align}
Then Euler-Lagrange equation provide equations of motion

\subsection{Adaptive Smoothing Length : \texttt{grad-h} term}

This can be applied to special and general relativistic formulations.

\section{Relativistic SPH}

In pervious section, we derive SPH formulation of Lagrangian hydrodynamics in Newtonian regime.
Many interesting astrophysical phenomena requires to invoke relativistic scenarios. In the following sections, 
we investigate special and general relativistic formulations of SPH. We follow several conventions: 
$(-,+,+,+)$ metric convention, usual Einstein summation convention, adapt geometrized unit, 
indices $a,b,c,...,h$ and $o,p,q,...$ run over spacetime indices, while $i,j,k,...n$ run over spatial 
indices only (Sometimes called Fortran convention)

\subsection{Special Relativistic Case}

Lagrangian for perfect fluid in this case
\begin{align}
\mathcal{L} = - \int T^{ab} u_a u_b dV
\end{align}

\subsection{General Relativistic Case : Fixed Background}

We would like to explore SPH formulation for general relativistic case. 
In this section, we generalize the method from special relativistic case by assuming 
that a fixed metric is given as a function of coordinates and that corrections to the metric
induced by the fluid are negligible. 
\begin{align}
\mathcal{L} = - \int T^{ab} u_a u_b \sqrt{-g}dV
\end{align}



\end{document}
