@mastersthesis{mythesis,
author="A Student",
title="My Very Own Master's Thesis",
school="Myalmamater University",
month="May",
year="2005"
}

@misc{wikipedia,
title="Letter frequency",
howpublished="\url{http://en.wikipedia.org/wiki/Letter_frequency}",
note="Accessed 18 December 2009"
}

@misc{unicorn,
title="{V}alkyrie's {A}scii: My Unicorns.",
howpublished="\url{http://valkyrie.kwister.com/home/ascii/unicollx.html}",
note="Accessed 2 March 2010"
}

