\documentclass[phdcss]{SDSUThesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% How to use this template %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is an example of a SDSU CSS Dissertation. I imagine most will
% start from this template, but I have thoroughly commented the file for the
% daring few who choose to write it from scratch.
%
% All the sample text was generated with the "lipsum" package, which contains
% 150 paragraphs of the infamous Lorem Ipsum sample text. In other words,
% replace any \lipsum commands with your own text.
%
% Obviously, you should comment out any optional sections you don't use.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Options to the SDSUThesis class %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Major %%
% Use only one of the following:
%   msmath
%           Adjusts the required text for a master's thesis in math (default)
%   msstat
%           Adjusts the required text for a master's thesis in stats
%   phdcss
%           Adjusts the required text for a PhD in CSS
%
%% Margins %%
% The margins defined in the template have passed a format check.
% That said, results can vary by LaTeX distribution or PDF generator or
% printer or phase of the moon. If you need to tweak the margins, use 
% these variables. Negative numbers make the margin smaller. These are
% dimensions, so include units.
%   leftadj
%           Adjusts left margin.
%   rightadj 
%           Adjusts right margin
%   topadj 
%           Adjusts top margin
%           If you tweak topadj, you may also need to tweak headadj.
%   botadj 
%           Adjusts bottom margin
%   headadj
%           Adjusts (vertical) header placement relative to top margin:
%           a negative number makes it closer to top margin, farther from
%           top of page. Yes, that's backwards from the other options.
%           If you tweak topadj, you may also need to tweak headadj.
%
%% Other options %%
%   draft
%           Writes "Draft" and the date in top margin; passed to book class
%   confidential
%           Writes "Confidential" in top margin
%
% Options to the book class also apply here, but be aware that some won't
% follow grad school requirements.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages needed by this demo but not necessarily in normal documents:
\usepackage{lipsum} % generates the sample text.
%
%%%%%%%%%%%%%%%%%%%%%
%% Common Packages %%
%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{natbib}
% ...and add your own
%%%%%%%%%%%%%%
%% Preamble %%
%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Add LOT, LOF, bib to TOC %% Do not touch %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (where LOT=List of Tables, LOF=List of Figures, TOC=Table of Contents,
% bib=bibliography)
\usepackage[nottoc,notbib]{tocbibind}
% nottoc means don't add TOC to TOC.
% notbib means don't add bib to TOC--this is handled later on.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Assorted TOC formatting %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The class has everything size 12, plain, like the graduate school's examples.
% I like certain things to be bolded; revise these to your own preference.
%
% You don't have to change these.
\renewcommand{\cfttoctitlefont}{\hfill\bfseries}    %TOC Title Font
\renewcommand{\cftloftitlefont}{\hfill\bfseries}    %LOF Title Font
\renewcommand{\cftlottitlefont}{\hfill\bfseries}    %LOT Title font
\renewcommand{\cftaftertoctitle}{\hfill}            %%
\renewcommand{\cftafterloftitle}{\hfill}            %% make titles centered.
\renewcommand{\cftafterlottitle}{\hfill}            %%
\renewcommand{\cftpartfont}{\bfseries}              %Part font
\renewcommand{\cftpartpagefont}{\bfseries}          %Part page# font
\renewcommand{\cftchapfont}{\bfseries}              %Chapter font
\renewcommand{\cftchappagefont}{\bfseries}          %Chapter page# font
% vertical spacing overrides...the default gaps drove me nuts.
\renewcommand{\cftbeforechapskip}{0em}
\renewcommand{\cftbeforepartskip}{0em}
\chapterfont{\centering\nohang\normalsize\bfseries}
\sectionfont{\normalsize\bfseries}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document Variables: Title, Author, Date, etc. %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% You must change these!
%
\title{Lorem Ipsum Dolor Sit Amet}  % document title
\author{A Student}                  % your name
\docmonth{August}                   % Month of dissertation/thesis
\docyear{2007}                      % Year of graduation
\docadvisor{Yuri Advisor-Person}    % dissertation/thesis advisor name
\depthead{D.\ Ed O'Department}     % dept head name
\dept{Mathematics \& Statistics}    % department name
%
%% For Three Signatures %%
%% You need three if your dissertation/thesis advisor and your major advisor
%% are two different people; if this is true for you, uncomment the next two
%% lines.
%\thirdsig{Ima Signingperson, III}   % third person's name
%\thirdsigtitle{Major Advisor}       % third person's title

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start of Document %% Do not touch %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
%
% "Preliminary pages should be numbered with lower case Roman numerals."
% \frontmatter gives lowercase Roman numeral page numbers and has unnumbered
% chapters. Defined by book class.
\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title Page %% Do not touch %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Acceptance Page %% Do not touch %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acceptancepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Acknowledgements %% (Optional) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgments}%
\lipsum[2]
\end{acknowledgments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dedication %% (Optional) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% If you want a dedication, it would go here. You're on your own for the 
% formatting. Make sure to use \clearpage before and after your text since
% it must be its own page, and if Trudi says it should be listed in the TOC,
% use \chapter (note chapter does \clearpage for you).
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Other Preliminary Pages %% (Optional) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Any other preliminary pages also go here, before the abstract. I saw a 
% Rural Sociology dissertation with acknowledgments and dedication and 
% an in memoriam page and that was fine.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract %% EDIT THIS PART %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put your abstract here.
%
% You must change this!
%
\begin{abstract}%
\lipsum[1]
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table of Contents %% Do Not Touch %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\contentsname}{Table of Contents}
% add pdf bookmark for TOC manually.
% Putting TOC in TOC is tacky, but TOC in the PDF bookmarks is handy.
\clearpage
\phantomsection
\pdfbookmark[0]{\contentsname}{contents}
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% List of Tables %% (If Applicable) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The grad office requires separate pages for LoT and LoF, even if they'd fit
%% on one page.
\clearpage
\listoftables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% List of Figures %% (If Applicable) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\listoffigures
%
% "Pages in the body of the text and back matter use Arabic numbers without 
% enclosure by parentheses or hyphens."
% \mainmatter restarts the page number counter, uses Arabic ("regular") page
% numbers, and starts the chapters counter. Defined by book class.
\mainmatter
% If you want the label "Chapters" in the TOC:
\clearpage %so the page number is right.
\phantomsection % so it goes in the PDF bookmarks too.
\addcontentsline{toc}{part}{Chapters}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapters Go Here %% Edit This Part %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% It's easier for you if each chapter should be in its own file. They're
% included with the \input command.
%
% To include the chapter in jackrabbit.tex in the current folder:
% \input{jackrabbit}
%
\input{SDSUexampleFakeChapter}
\input{SDSUexampleFauxChapter}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography %% (bibtex) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\bibliographystyle{plain}
%% To get bib in PDF bookmarks:
\phantomsection
%% if you put "Chapters" and "Appendices" labels in TOC:
\addcontentsline{toc}{part}{\bibname}
%% if you did not use the labels in TOC:
%\addcontentsline{toc}{chapter}{\bibname}
%
% Change this file:
%
\bibliography{SDSUexample}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Appendices %% (If applicable) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix command restarts chapter numbering with letters.
% \appendix must be before \backmatter if you want appendix chapters numbered.
\appendix
% If you want the label "Appendices" in the TOC:
\clearpage %so the page number is right.
\phantomsection %this gets it into the PDF bookmarks too.
\addcontentsline{toc}{part}{Appendices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix Chapters: %% Edit If Applicable %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{SDSUexamplePretendChapter}
\input{SDSUexampleUnicornChapter}
% \backmatter turns off chapter counter for the rest of the document.
% Defined by book class. You'd use it if you had an index and other stuff
% that goes at the end. Except, of course, appendices, since you *do* want
% those numbered. Unless there's only one, then do what you will.
%
% \backmatter
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of Document %% Do not touch %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
