%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sample Chapter of the Sample Thesis %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A thesis in one giant file is hard to write and revise. It is much, much
% easier to work with several shorter files. Trust me.
%
% While you are writing, write each chapter separately. Make each a complete
% LaTeX document as you work. When the chapters are complete and ready
% to be put into the final thesis/dissertation document, comment out the
% commands that make the file its own document.
%
% Warning: Your references will show up as [?] when you compile just this
% file. If that is a problem for you, add the bibliography commands at
% the end of the file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Uncomment the following to compile just this chapter %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Comment them out before building final document %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \documentclass{SDSUThesis}
% \usepackage{lipsum} %add packages this chapter needs so it compiles!
% \title{Draft of Chapter XXX}
% \author{Your Name Here}
% \setcounter{chapter}{6} %set to this chapter number-1
% \begin{document}
% \maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Don't forget to uncomment more code at the end! %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Ut Porttitor Justo}
\section{Phasellus Congue Cursus}
% Lorem Ipsum sample text:
\lipsum[3-4]
\section{Donec convallis}
\lipsum[5]

More information can be found in my fake reference \cite{mythesis}.
\begin{table}%
    \caption{Relative Frequencies of Letters in Esperanto \cite{wikipedia}}
\center
\begin{tabular}{|cc|cc|}
\hline
Letter & Frequency & Letter & Frequency \\
\hline
a     &    12.12\%   &    k     &    4.16\% \\
b     &    0.98\%    &    l     &    6.14\% \\
c     &    0.78\%    &    m     &    2.99\% \\
\^{c} &    0.66\%    &    n     &    7.96\% \\
d     &    3.04\%    &    o     &    8.78\% \\
e     &    8.99\%    &    p     &    2.74\% \\
f     &    1.03\%    &    q     &    0.00\% \\
g     &    1.17\%    &    r     &    5.91\% \\
\^{g} &    0.69\%    &    s     &    6.09\% \\
h     &    0.38\%    &    t     &    5.27\% \\
\^{h} &    0.02\%    &    \u{u} &    0.52\% \\
i     &    10.01\%   &    u     &    3.18\% \\
j     &    3.50\%    &    v     &    1.90\% \\
\^{j} &    0.12\%    &    z     &    0.50\% \\
\hline
   \end{tabular}
\end{table}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Uncomment the following to compile just this chapter %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Comment back out when assembling final document %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% if you need the bibliography, add it here
% \end{document}
